// container
.container {
  max-width: $container-width;
  padding: 0 1.5rem;
  margin: auto;
}



// padding 
.py {
  &-1 {
    padding: 1rem 0;
  }
  &-2 {
    padding: 2rem 0;
  }
  &-3 {
    padding: 3rem 0;
  }
  &-4 {
    padding: 4rem 0;
  }
}

.px {
  &-1 {
    padding: 0 1rem;
  }
  &-2 {
    padding: 0 2rem;
  }
  &-3 {
    padding: 0 3rem;
  }
  &-4 {
    padding: 0 4rem;
  }
}

// padding 

// margin 
.my {
  &-1 {
    margin: 1rem 0;
  }
  &-2 {
    margin: 2rem 0;
  }
  &-3 {
    margin: 3rem 0;
  }
  &-4 {
    margin: 4rem 0;
  }
}

.mx {
  &-1 {
    margin: 0 1rem;
  }
  &-2 {
    margin: 0 2rem;
  }
  &-3 {
    margin: 0 3rem;
  }
  &-4 {
    margin: 0 4rem;
  }
}

// margin 

// background color 
.bg {
  &-dark {
    background-color: $dark-color;
  }
  &-light {
    background-color: $white-color;
  }
  &-secondary {
    background-color: $secondary-color;
  }
  &-primary {
    background-color: $primary-color;
  }
  &-accent {
    background-color: $accent-color;
  }
}

// background color


// text color 
.txt {
  &-dark {
    color: $dark-color;
  }
  &-light {
    color: $white-color;
  }
  &-secondary {
    color: $secondary-color;
  }
  &-primary {
    color: $primary-color;
  }
  &-accent {
    color: $accent-color;
  }
}

// text color


// for paragrahp and other text
.lead {
  color: $accent-color;
  font-size: 1.2rem;
}

.big-title{
font-size: 2.5rem;
}



// buttons 

%btn-shared {
  display: inline-block;
  padding: 0.8rem;
  border: none;
  cursor: pointer;
  width: 100%;
  outline: none;
  border-radius: 999999px;
  color: $white-color;
  font-size: 1.2rem;
  text-transform: capitalize;
  @include ease-in-out;
}

.btn {
  &-outline {
    @extend %btn-shared;
    border: 2px solid $secondary-color;
    width: 100%;
    background: none;
    color: $accent-color;

    &:hover {
      border-color: $primary-color;
      background-color: $primary-color;
      color: $white-color;
    }
  }

  &-light {
    @extend %btn-shared;
    background: $white-color;
    color: $secondary-color;

    &:hover {
      border: none;
      color: $white-color;
      background-color: $primary-color;
    }
  }

  &-primary {
    @extend %btn-shared;
    background: $primary-color;
    color: $white-color;

    &:hover {
      border: none;
      color: $secondary-color;
      background-color: $white-color;
    }
  }

  &-secondary {
    @extend %btn-shared;
    background: $secondary-color;
    color: $white-color;

    &:hover {
      opacity: 0.7;
    }
  }

  &-normal {
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    cursor: pointer;
  }
}

// buttons

// rest width from 100% to fit content
.rest-width {
  width: fit-content;
}

// center text
.txt-center {
  text-align: center;
}

// align right
.pull-right {
  text-align: end;
}

// align left
.pull-left {
  text-align: start;
}

// all article cards positioning and alignment

.article-cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;

  .article {
    .img-wrapper {
      position: relative;
      width: 100%;
      overflow: hidden;

      .ellipsis {
        position: absolute;
        top: 3%;
        right: 3%;
        font-size: 1rem;
        background-color: $dark-color;
        border: 2px solid $primary-color;
        color: $white-color;
        z-index: 3;
        padding: 0.8rem;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .functions {
        border-top-right-radius: 1.4rem;
        border-top-left-radius: 1.4rem;
        position: absolute;
        inset: 0;
        top: 25%;
        background-color: $white-color;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.8rem;
        z-index: 2;
        @include ease-in-out;
        transform: translateY(110%);

        &.show-functions {
          transform: translateY(0%);
        }

        button {
          font-size: 2rem;
          color: $primary-color;
          @include ease-in-out;
          transition-property: transform;
          text-transform: capitalize;
          padding: 0.8rem;

          &.ed {
            color: #00f300;
          }
          &.del {
            color: #ff0000;
          }

          &:hover {
            transform: scale(0.6);
          }
        }
      }

      .article-img {
        width: 100%;
        border-radius: 1.5rem;
        overflow: hidden;
      }

      .fire-icon {
        position: absolute;
        width: 35px;
        border-radius: 50%;
        top: 6%;
        right: 5%;
      }
    }

    .status {
      color: $primary-color;
      margin: 0.8rem 0;

      span {
        color: $white-color;
      }
    }

    .date-views {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1.3rem;
      margin-bottom: 15px;
      color: $accent-color;
    }
  }
}

.article-title {
  color: $white-color;
  font-size: 1.5rem;
  margin: 18px 0;
}

.article-message {
  color: $accent-color;
  margin-bottom: 15px;
}

// all article cards positioning and alignment 

// pagination 

.pagination {
  margin-top: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  button {
    width: fit-content;
    border-radius: 0.4rem;
  }

  .pagination-list {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    .pagination-item {
      .pagination-link {
        color: $accent-color;
        padding: 0.5rem 0.8rem;
        width: fit-content;
        border-radius: 0.4rem;
        border: 2px solid $secondary-color;
        @include ease-in-out;

        &:hover {
          border-color: $white-color;
          color: $white-color;
        }

        &.current {
          color: $white-color;
          border-color: $white-color;
        }
      }
    }
  }
}

// pagination

// username, picture ontop of all article cards  
.user-info {
  position: absolute;
  top: 80%;
  transform: translateY(-60%);
  right: 0;
  left: 0;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $white-color;
      padding: 0.6rem 1rem;
      padding-left: 0.4rem;
      border-radius: 9999px;
      gap: 1rem;

      .user-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .username {
        font-size: 1.2rem;
        color: $secondary-color;
      }
    }
  }
}

// username, picture ontop of all article 

// news letter

.new-letter-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;

  .new-info {
    h1 {
      font-size: 2rem;
    }
    p {
      max-width: 500px;
    }
  }

  form {
    flex-grow: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;

    label {
      padding-left: 1rem;
    }
    .form-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .inner-input-wrapper {
        position: relative;
        width: 100%;

        input {
          width: 100%;
          color: $white-color;
        }

        .email {
          position: absolute;
          top: 50%;
          left: 1.5%;
          font-size: 1.2rem;
          transform: translateY(-50%) translateX(45%);
        }
      }
    }
  }
}
// news letter 

// get in touch start

// used in services page and about us page
.contact-us {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    &:first-child > p:last-child {
      text-transform: lowercase;
    }
  }
}

// get in touch end

// testimonail 

// used in services page and about us page
#testimonial-wrapper {
  margin: 2.4rem 0;

  .testimonial-inner {
    display: flex;
    gap: 1.3rem;
    justify-content: center;
    align-items: center;
    .testimonial {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 0.4rem;
      gap: 0.6rem;

      .feedback {
        font-size: 1.1rem;
        color: $accent-color;
      }

      .user-details {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        p {
          margin: 0;
          font-size: 1.2rem;
          color: $white-color;
        }
      }
    }
  }
}
// testimonail 

 
// back button
.go-back {
  font-size: 2rem;
  animation: go-back 3s ease-in-out infinite;

  @keyframes go-back {
    50% {
      transform: translateX(2%);
    }
    100% {
      transform: translateX(0);
    }
  }
}
// back button
